{1590762272,success,{1590762272,error,divisionByZero,badarith}} 
{1590762273,success,{1590762273,error,divisionByZero,badarith}} 
{1590762274,success,{1590762274,error,divisionByZero,badarith}} 
{1590762278,success,0.3333333333333333} 
{1590762425,success,0.3333333333333333} 
{1590762425,success,0.3333333333333333} 
{1590762426,success,0.3333333333333333} 
{1590762429,success,{1590762429,error,divisionByZero,badarith}} 
{1590762446,success,{1590762446,error,divisionByZero,badarith}} 
{1590762448,success,0.3333333333333333} 
{1590762449,success,0.3333333333333333} 
{1590762449,success,0.3333333333333333} 
{1590762454,success,{1590762454,error,divisionByZero,badarith}} 
{1590762482,success,{1590762482,error,divisionByZero,badarith}} 
{1590762483,success,{1590762483,error,divisionByZero,badarith}} 
{1590762486,success,0.3333333333333333} 
{1590762487,success,0.3333333333333333} 
{1590762489,success,{1590762489,error,divisionByZero,badarith}} 
